/*
Website Name: Bitcoin Theme
Description: HTML5, CSS3, Materilize
Author: Aarthy palanivelu
*/
/*-----------------------------------------------------------
1. Default styling
2. Login Page
3. Profile page
4. Trade Page
5. Open orders
6. KYC verification
7. Deposit
.  Media query
#. ----------------------------------------------------------*/
/*------------------
 * Default styling
 *------------------*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
body,.mdl-data-table{
  font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif !important;
 }
 ::-webkit-input-placeholder{
  color   :    #999 !important;
 }
 ,
 ::-moz-placeholder{
  color   :    #999 !important;
 }
 :-ms-input-placeholder{
  color   :    #999 !important;
 }
 :-moz-placeholder{
  color   :    #999 !important;
 }
 input:-webkit-autofill{
  -webkit-box-shadow: inset 0 0 0px 999px #fff !important;
 }
 input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
  border-bottom: 1px solid #ee4864 !important;
    -webkit-box-shadow: 0 1px 0 0 #ee4864 !important;
    box-shadow: 0 1px 0 0 #ee4864 !important;
 }
 .f-s-17{
  font-size: 17px !important;
  line-height: 27px;
 }
 .f-s-13{
  font-size: 13px !important;
  line-height: 23px;
 }
 a{
  color: #ee6e73;
 }
 nav{
  background-color: transparent;
  padding:0 2em;
 }
 nav .brand-logo, nav ul a,nav .button-collapse i{
  color: #7F8DA2;
 }
 nav ul.left{
  position: relative;
  transform: translateX(11em);
 }
 nav .nav-wrapper a.brand-logo{
  font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #f74a62;
    margin: 0;
 }
 nav ul.left a:hover{
  background-color: transparent;
  color: #9D262D;
    font-weight: 500;
 }
 nav ul.right a:hover{
  background-color: transparent;
 }
  nav ul.left a{
    font-size: 14px;
  }
 nav ul.left a:after {
  content: '';
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
  position: relative;
  top: -1em;
}
nav ul.left a:hover:after {
  width: 80%;
  background:#9D262D;
}

nav ul.right li.drop-otr a.dropdown-button:after{
  content: '';
    width: 12px;
    height: 12px;
    background-color: #9D262D;
    display: inline-block;
    position: relative;
    top: -37px;
    left: -3em;
    border-radius: 50%;
}
nav ul.right a.dropdown-button .material-icons{
      position: relative;
    top: -10px;
}
nav ul.right a.dropdown-button .circle{
  border: 1px solid #ddd;
}
nav #mobile-demo span.material-icons{
  float: right;
    position: relative;
    top: 12px;
}
nav ul.right li.drop-otr a.dropdown-button{
  position: relative;
  height: 50px;
}
nav ul.right li.drop-otr a.dropdown-button:after{
  display: none;
}
nav ul.right li.drop-otr a.dropdown-button i{
   position: absolute !important;
   right: -6px !important;
   top: 2px !important;
}
nav ul.right li.drop-otr .dropdown-content{
  min-width: 200px;
}
main {
    flex: 1 0 auto;
  }
body {
display: flex;
min-height: 100vh;
flex-direction: column;
}
body::-webkit-scrollbar,
table.responsive-table tbody::-webkit-scrollbar,
.tab-one::-webkit-scrollbar,.tabs::-webkit-scrollbar,
.cus-sb::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-thumb,
table.responsive-table tbody::-webkit-scrollbar-thumb,
.tab-one::-webkit-scrollbar-thumb,.tabs::-webkit-scrollbar-thumb,
.cus-sb::-webkit-scrollbar-thumb {
  background  : #666;
  border-radius : 0px;
}

body::-webkit-scrollbar-track,
table.responsive-table tbody::-webkit-scrollbar-track,
.tab-one::-webkit-scrollbar-track,.tabs::-webkit-scrollbar-track,
.cus-sb::-webkit-scrollbar-track {
  background    : #ddd;
  border-radius   : 0px;
  background-clip   : content-box;
}

.btn,.btn:focus,
.btn-large:focus, 
.btn-floating:focus{
  background: #f74a62;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f74a62, #9a3b7d);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f74a62,#9a3b7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.tabs .tab a:hover, .tabs .tab a.active{
   background-color: transparent;
    color: #ee6e73;
    font-weight: 600;
}
.tabs .tab a{
  display: inline-block;
}
/*.tabs .tab a.active{
  background: #eff3f7;

}*/
.padd0{
  padding: 0 !important;
}
.colorPanel {
    margin: 0px;
    padding: 10px;
    position: fixed;
    z-index: 100;
    min-width: 20px;
    background-color: #fff;
    top: 40%;
    border: 1px solid #ddd;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.colorPanel ul {
    margin: 0px;
   padding:0px;
    list-style: none;
  display:none;
 
}

.colorPanel ul li {
    display: block;
    margin-top: 5px;
}

.colorPanel ul a {
    display: block;
    width: 20px;
    height: 20px;
    border: #95a5a6 1px solid;
}

#cpToggle{
  display:block;
  height:20px;
  width:20px;
  background-image: url("../images/settings-black.png");
  background-size:cover;
      animation: controlSpin 4s linear infinite;
}
.green-color{
  color: #70a800!important;
}
.gray-color {
    color: #999!important;
}
.red-color {
    color: #ea0070!important;
}
.pagination li a,
.pagination li.disabled a,
 div.dataTables_wrapper div.dataTables_info{
  font-size: 14px !important;
  outline: none !important;
}
table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting{
  color: #f74a62;
}
 .orders-otr .card.table-otr{
  padding:1em;
  white-space: nowrap;
  overflow-x: auto;
 }
 .pagination li.active a
 {
  background: #f74a62;
    background: -webkit-linear-gradient(to right, #f74a62, #9a3b7d);
    background: linear-gradient(to right, #f74a62,#9a3b7d);
    border-radius: 3px;
 }
 nav ul.right li a.menu-drp {
  height: 64px !important;
  width: auto !important;
  position: relative !important;
  top: 0 !important;
 }
 nav li a.menu-drp i{
  position: absolute !important;
  right: 8px !important;
  top: 2px !important;
 }
 @-webkit-keyframes controlSpin {
    100% {
        -webkit-transform:rotate(360deg);
                transform:rotate(360deg);
    }
}

@keyframes controlSpin {
    100% {
        -webkit-transform:rotate(360deg);
                transform:rotate(360deg);
    }
}
/*.no-data{
      padding: 0;
    background: #f4f6f8;
    margin: auto;
    text-align: center;
}*/
/*------------------
 * Login Page
 *------------------*/
 .flex-view{
  display       : flex;
  -webkit-display   : flex;
 }
 .flex-view .log-left{
  background  :#03040B;
  width: 70%;
 }
  .flex-view .log-right{
    background-color: #fff;
  }
 .flex-view .log-left,
 .flex-view .log-right{
  position      : relative;
    min-height      : 100vh;
/*    width         : 100%;*/
    display       : flex;
    align-items     : center;
    justify-content   : center;
    padding       : 30px
 }
 .flex-view .log-left .box-inner,
 .flex-view .log-right .box-inner{
  width     : 400px;
  margin    : 0;
  padding   : 0;
 }
 .flex-view .log-left .box-inner p.flow-text{
  font-weight   : 600;
    letter-spacing  : 1px;
    color       : #9D262D;
    margin      : 0;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #fa7f60), color-stop(0.15, #fb6b62), color-stop(0.3, #f74a62), color-stop(0.45, #cc3e6e), color-stop(0.6, #ad3b76),color-stop(0.75, #9a3b7d), color-stop(0.9, #9a3b7d), color-stop(1,#9a3b7d) );
    background-image: gradient( linear, left top, right top, color-stop(0, #fa7f60), color-stop(0.15, #fb6b62), color-stop(0.3,#f74a62), color-stop(0.45, #cc3e6e), color-stop(0.6, #ad3b76),color-stop(0.75, #9a3b7d), color-stop(0.9, #9a3b7d), color-stop(1,#9a3b7d) );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
 }
 .flex-view .log-left .box-inner p{
  color         : #868ba1;
 }
 .flex-view .log-right .box-inner .btn,
 .flex-view .log-right .box-inner .btn:focus,
 .flex-view .log-right .box-inner .btn-large:focus,
 .flex-view .log-right .box-inner .btn-floating:focus{
  width         : 100%;
  background: #f74a62;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f74a62, #9a3b7d);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f74a62,#9a3b7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height        : 41px;
 }
 .flex-view .log-right .box-inner h5.primary{
  color         : #212529;
  font-size       : 1.75rem;
 }
 .flex-view .log-right .box-inner h5.secondary{
  color         : #868ba1;
  margin-bottom     : 2em;
  font-size       : 1.53125rem;
 }
 .flex-view .log-right .box-inner .input-field:last-child{
  margin-top      : 2rem;
 }
 .flex-view .log-right .box-inner .row{
  margin-bottom: 0;
 }
 .flex-view .log-right .box-inner .row .input-field{
  margin-top: 1rem !important;
 }
 .flex-view .log-right .box-inner .row .col{
  padding: 0 .75rem 0 0;
 }

 /*------------------
 * Profile Page
 *------------------*/
  .profile-outer{
   margin: 3em 0;
  }
  .profile-outer .user-profile-box{
    margin-bottom: 2em;
  }
  .profile-outer .user-profile-box .card-content p.center-align{
    margin-bottom: 10px;
    color: #868ba1;
  }
  .profile-outer .user-profile-box .card-content div.center-align{
    position: relative;
  }
  .profile-outer .user-profile-box .card-content div.center-align p a{
    background-color: #03040B;
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0;
    transform: translateX(1em);
  }
  .profile-outer .user-profile-box .card-content div.center-align p a i{
    color: #fff;
    font-size: 15px;
    position: relative;
    top: 5px;
  }
  .profile-outer .user-profile-box .card-content p.flow-text
  {
    margin-top: 15px;
    color: #333;
    font-weight: 600;
    font-size: 19px;
  }
  .profile-outer .help-box .need-help p{
    font-size: 13px;
    margin-bottom: 1.5em;
  }
  .profile-outer .help-box .need-help .btn{
    width: 100%;
    font-size: 14px;
  }
  .profile-outer .edit-profile .card-header{
    border:1px solid #ddd;
  }
  .profile-outer .edit-profile .card-content{
    display: inline-block;
    width: 100%;
  }
  .profile-outer .authentication button{
    margin-top: 1em;
  }
  .timeline {
    padding: 0;
    border-top: 2px solid #9d272d;
    list-style: none;
    display: inline-block;
    width: 100%;
    margin-top: 3em;
  }
  .timeline__step {
    float: left;
    width: 25%;
    padding-top: 30px;
    position: relative;
  }
  .timeline__step:first-of-type:before, .timeline__step:last-of-type:before {
    content: "";
    width: 50%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: -2px;
    left: 0;
  }
  .timeline__step:last-of-type:before {
    left: 50%;
  }
  .timeline__step:hover .timeline__step-label {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    height: auto;
    padding: 5px 10px;
    font-size: 12px;
    border-width: 1px;
    bottom: 100%;
  }
  .timeline__step:hover .timeline__step-label:before, .timeline__step:hover .timeline__step-label:after {
    display: block;
  }

  .timeline__step-label {
    opacity: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    border-width: 0;
    -webkit-transform: rotate(30deg);
    width: 110px;
    margin: 0 0 45px -55px;
    border-style: solid;
    border-color: #428bca;
    background: #fff;
    font-weight: normal;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: bottom 0.1s ease-in-out, opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  }
  .timeline__step-label:before, .timeline__step-label:after {
    display: none;
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  .timeline__step-label:before {
    border-top-color: #428bca;
    border-width: 8px;
    margin-left: -8px;
  }
  .timeline__step-label:after {
    border-top-color: #fff;
    border-width: 6px;
    margin-left: -6px;
  }

  .timeline__step-content {
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .timeline__step-title {
    display: block;
    width: 100%;
    padding: 17px 0 0;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 0;
    left: -8px;
  }

  .timeline__step-marker {
    width: 30px;
    height: 30px;
    margin-left: -25px;
    background: #fff;
    border: 4px solid #d67473;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #fff;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    position: absolute;
    top: -17px;
    left: 50%;
  }
  .done .timeline__step-marker {
    background: #d67473;
    color: #fff;
  }

  .timeline__step-radio {
    display: none;
  }
 /*------------------
 * Trade page
 *------------------*/
 .trade-outer{
  margin: 3em 0;
 }
 #tradingview_01b15 iframe{
  height: 400px !important;
 }
 .trade-outer .card {
  display: inline-block;
  width: 100%;
 }
 .trade-outer .trade-first-part .card table tr,
 .trade-outer .trade-first-part .card table td,
 .trade-outer .trade-first-part .card table th,
 td,th{
  font-size: 12px !important;
  padding: 4px !important;
 }
  .trade-outer .trade-first-part .card .tab-one {
    height: 90vh;
    overflow: auto;
 }
 .trade-outer .right-widget-otr .r1-outer{
    overflow:auto;
    height: 300px;
    margin-top: 10px;
 }
 .trade-outer .tabs .tab a {
    display: inline-block;
    font-size: 13px;
    padding: 0 10px;
}
.trade-outer .select-dropdown{
  font-size: 13px !important;
}
.trade-outer .limit-otr .limit-otr-inner{
  margin-bottom: 2em;
}
.trade-outer .limit-otr .limit-otr-inner .btn{
  width: 100%;
  margin-top: 15px;
}
.trade-outer .limit-otr input{
    margin-bottom: 5px;
    font-size: 12px;
}
.trade-outer .limit-otr p{
  margin-bottom: 0;
}
.trade-outer .limit-otr .percent-btns a {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    font-size: 11px;
    color: #a73d7a
    font-weight: 600;
    margin: 9px 0 0;
}
.trade-outer .head-splits {
    display: inline-block;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.trade-outer .head-splits .title {
    font-size: 1.2em;
    font-weight: 900;
    margin: 0;
}
.trade-outer .head-splits p {
    margin:2px 0 0;
    font-weight: 900;
}
.trade-outer .small,.trade-outer  small {
    font-size: 80%;
    font-weight: 400;
}
.trade-outer .head-splits-outer{
  margin-bottom: 10px;
} 
.trade-outer .trade-open-order{
  padding:15px;
}
.trade-outer .trade-open-order .card{
  padding: 1em;
  overflow-x: auto;
}
.trade-outer .trade-open-order .card p{
    font-size: 16px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    color: #141723;
    font-weight: 600;
}
 /*------------------
 * Open orders
 *------------------*/
 .orders-otr .banner{
   
    display: table;
    height: 300px;
    width: 100%;
    margin: 3em 0;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
 }
  .orders-otr .banner .banner-inner{
      display: table-cell;
      vertical-align: middle;
  }
 .orders-otr .banner .banner-inner p.flow-text{
    margin:0 auto;
    font-weight   : 600;
    max-width: 200px;
    letter-spacing  : 1px;
    color       : #9D262D;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #fa7f60), color-stop(0.15, #fb6b62), color-stop(0.3, #f74a62), color-stop(0.45, #cc3e6e), color-stop(0.6, #ad3b76),color-stop(0.75, #9a3b7d), color-stop(0.9, #9a3b7d), color-stop(1,#9a3b7d) );
    background-image: gradient( linear, left top, right top, color-stop(0, #fa7f60), color-stop(0.15, #fb6b62), color-stop(0.3,#f74a62), color-stop(0.45, #cc3e6e), color-stop(0.6, #ad3b76),color-stop(0.75, #9a3b7d), color-stop(0.9, #9a3b7d), color-stop(1,#9a3b7d) );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
 
 }
 .orders-otr .banner .banner-inner p.caption{
  max-width: 650px;
  margin: 1em auto;
  text-align: center;
 }
 #example_filter{
  max-width: 400px;
  float: right;
 }
 .orders-otr  .container .row,
 .trade-orders  .row{
  margin:0 !important;
 }
 .orders-otr .table{
  font-size: 14px;
 }
.orders-otr .table td, .orders-otr .table th {
  padding: .75rem !important;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  border-radius: 0;
}

/*------------------
 * KYC Verification
 *------------------*/
.kyc-verification .card .card-content .gender-outer p{
  display: inline-block;
  margin: 1em 0 0 1em;
}
.doc-submission{
  margin-top: 3em;
}
.doc-submission i{
  margin-bottom: 1em;
}
ul.stepper.horizontal .step.active .step-title:before, ul.stepper.horizontal .step.done .step-title:before,
ul.stepper .step.active:before, ul.stepper .step.done:before{
      background-color: #d67473 !important;
}
/*------------------
 * Deposit
 *------------------*/
 .deposit-otr .deposit-inner .card{
  padding: 1em;
 }
.deposit-otr .deposit-inner .card p{
  font-size: 13px;
  margin: 5px 0;
}
.deposit-otr.balance-list img{
  height: 20px;
}
.deposit-otr.balance-list .card{
      white-space: nowrap;
    overflow-x: auto;
}
/*------------------
 * Dashboard
 *------------------*/
 .dash-outer{
  margin: 3em 0;
 }
 .dash-outer .balance-otr .card{
  display: inline-block;
  width: 100%;
  padding: 2em;
 }
.dash-outer .balance-otr .card p{
  margin:0;
  line-height: 26px;
}
.dash-outer .balance-otr .card .welcome-user p:first-child{
  font-weight: 600;
  font-size: 17px;
}
.dash-outer .balance-otr .card .welcome-user,
.dash-outer .balance-otr .card .user-balance{
  margin-bottom: 1em;
  position: relative;
}
.dash-outer .balance-otr .card .welcome-user p:last-child,
.dash-outer .balance-otr .card .user-balance p:first-child{
  color: #7F8DA2;
  font-size: 13px;
}
.dash-outer .balance-otr .card .user-balance p span
{
  font-size: 25px;
  display: inline-block;
  padding:0 0 0 5px;
}
.dash-outer .market-trends {
  margin-top: 1em;
}
.dash-outer .market-trends .card-header{
  border-bottom: 1px solid #ddd;
  padding: 10px;
} 
.dash-outer .market-trends .card-header p{
  margin:4px 0;
}
.dash-outer .market-trends .card-header p:first-child{
  font-size: 17px;
  margin-bottom: 0;
}
.dash-outer .market-trends .card-header p:last-child
{
  color: #7F8DA2;
  font-size: 13px;
}
.dash-outer .market-trends .card .card-content
{
  padding: 10px;
}
.dash-outer .market-trends table td{
  position: relative;
}
.dash-outer .market-trends table th{
  text-transform: uppercase;
  font-size: 13px;
}
.dash-outer .market-trends i{
  position: absolute;
  right: 8px;
  top: 0;
}
.dash-outer .market-trends i.ad{
  color: #f74a62;
}
.dash-outer .market-trends i.au{
  color: #a73d79;
}
.dash-outer .market-trends span.dot{
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  background: #f74a62;
  background: -webkit-linear-gradient(to right, #f74a62, #9a3b7d);
  background: linear-gradient(to right, #f74a62,#9a3b7d);
  -webkit-filter: blur(15px);
  filter: blur(1px);
  margin-right: 10px;
  display: inline-block;
}
 /*------------------
 * footer
 *------------------*/
 footer{
  background-color: #f1f1f1;
  margin-top: 2em;
 }
 footer ul li:first-child{
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 5px;
 }
footer ul li{
  color: #555;
  font-size: 14px;
  line-height: 24px;
}
footer .theme-address{
  margin: 1em 0;
}
footer address p:first-child{
      letter-spacing: 1px;
    color: #9D262D;
    margin: 0;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #fa7f60), color-stop(0.15, #fb6b62), color-stop(0.3, #f74a62), color-stop(0.45, #cc3e6e), color-stop(0.6, #ad3b76),color-stop(0.75, #9a3b7d), color-stop(0.9, #9a3b7d), color-stop(1,#9a3b7d) );
    background-image: gradient( linear, left top, right top, color-stop(0, #fa7f60), color-stop(0.15, #fb6b62), color-stop(0.3,#f74a62), color-stop(0.45, #cc3e6e), color-stop(0.6, #ad3b76),color-stop(0.75, #9a3b7d), color-stop(0.9, #9a3b7d), color-stop(1,#9a3b7d) );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 17px;
    max-width: 100px;
    text-transform: uppercase;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 7px;
}
footer address p{
  margin: 2px 0;
  font-size: 13px;
}
footer .row{
  margin-bottom: 0;
}
/*------------------
 * Media Query
 *------------------*/
 @media only screen and (max-width: 992px){
  .dropdown-content{
    width: 100%;
  }
  nav{
    padding: 0;
  }
  .flex-view{
    display: block;
  }
  .log-left{
    display: none !important;
  }
 }
 @media only screen and (min-width: 993px){
  .container {
      width: 85%;
  }
  .trade-outer .trade-open-order .card{
    overflow-x: auto;
    white-space: nowrap;
  }
}
@media only screen and (max-width: 600px){
  .activity-inner{
    padding:0;
  }
  .activity-inner p{
    text-align: left;
    color: #5b636a;
  }
  .jp-card,.jp-card-container{
  width: 100% !important;
  min-width: 100% !important;
  }
  .send-outer .card .card-content{
  padding: 1em 5px;
 }
 .about-us img{
  width: 100%;
 }
 .row{
  margin:0;
 }

 }
 @media only screen and (max-width: 450px){
  .jp-card-container{
    height: 170px !important;
  }
  section.hero-main a{
  width: 100%;
  margin:10px 0 0 !important;
 }
 body{
  overflow-x: hidden;
 }
 .deposit-otr .deposit-inner .btn{
  width: 100%;
  margin: 10px 0;
 }
 }